version: '3'

services:
    petshop_design:
        build:
            context: ./
        container_name: 'petshop_design'
        ports:
            - '5173:5173'
        volumes:
            - './:/petshop-design'
